spring.application.name=TodoApp
spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/TodoApp
spring.datasource.url=jdbc:h2:mem:testdb

# H2 Console
#spring.h2.console.enabled=true

# Log Levels
logging.level.root=INFO
logging.level.com.example.todoApp=TRACE